\documentclass[xcolor={svgnames}]{beamer}

%\usepackage[svgnames]{xcolor}
\usepackage{ulem}
\usepackage{array}
\usepackage{pifont}
\usepackage{tikz}
\usetikzlibrary{calc}


\usetheme{Pittsburgh}

\title{Detection of Near-Duplicates Using Error-Correcting Codes}
%\subtitle{Bachelor's Thesis}
\author{Gerli Viikmaa \\
Supervisor: Sven Laur}
\institute{
  Institute of Computer Science\\
  University of Tartu
}
\date{}

\begin{document}
\frame{\titlepage}

%%%% NOTE: I was 1 minute over time!

%%%%% TODO: general introduction on the near-duplicate problem
% it has been explored before, we are interested in exact not approximate solution - sequences are only as an example

\begin{frame}
    %\frametitle{What is a near-duplicate?}

    %\begin{center}
    \begin{block}{Duplicate}
        Mary kicked a \textcolor{blue}{blue} ball. \\
        Mary kicked a \textcolor{blue}{blue} ball. 
    \end{block}
    
    \pause

    \begin{block}{Near-duplicate}
        Mary kicked a \textcolor{blue}{blue} ball. \\
        Mary kicked a \textcolor{red}{red} ball.
    \end{block}
    %\end{center}
\end{frame}

\newcommand{\seqa}{\textcolor{LimeGreen}{C}\textcolor{LimeGreen}{C}\textcolor{red}{T}\textcolor{LimeGreen}{C}\textcolor{purple}{G}}
\newcommand{\seqb}{\textcolor{blue}{A}\textcolor{blue}{A}\textcolor{red}{T}\textcolor{red}{T}\textcolor{purple}{G}}
\newcommand{\seqc}{\textcolor{purple}{G}\textcolor{LimeGreen}{C}\textcolor{red}{T}\textcolor{LimeGreen}{C}\textcolor{purple}{G}}
\newcommand{\seqd}{\textcolor{purple}{G}\textcolor{LimeGreen}{C}\textcolor{LimeGreen}{C}\textcolor{LimeGreen}{C}\textcolor{red}{T}}
\newcommand{\seqe}{\textcolor{blue}{A}\textcolor{blue}{A}\textcolor{red}{T}\textcolor{purple}{G}\textcolor{purple}{G}}
\newcommand{\seqf}{\textcolor{blue}{A}\textcolor{blue}{A}\textcolor{red}{T}\textcolor{blue}{A}\textcolor{purple}{G}}

\begin{frame}
    
    \begin{columns}[c]
        
        \column{.4\textwidth}
        \centering
        Set of unique sequences \\
        {\fontsize{20}{25}\selectfont
            \seqa \\
            \seqb \\
            \seqc \\
            \seqd \\
            \seqe \\
            \seqf \\ 
        }
        
        \pause
        
        \column{.6\textwidth}
        \centering
        Near-duplicate pairs \\
        {\fontsize{20}{25}\selectfont
            \seqb \  \seqe \\
            \seqb \  \seqf \\
            \seqe \  \seqf \\
            \seqa \  \seqc \\
        }
        
    \end{columns}
    
\end{frame}

\begin{frame}{Brute force method}
    
    \begin{columns}[t]
        
        \column{.3\textwidth}
        \centering
        Set of unique sequences \\
        {\fontsize{20}{25}\selectfont
            \seqa \\
            \seqb \\
            \seqc \\
            \seqd \\
            \seqe \\
            \seqf \\ 
        }
        
        \pause
        
        \column{.3\textwidth}
        \centering
        Candidates: all possible pairs \\
        \vspace{6pt}
        {\fontsize{12}{12}\selectfont
            \alt<2>{
                \seqa \  \seqb \\
                \seqa \  \seqc \\
                \seqa \  \seqd \\
                \seqa \  \seqe \\
                \seqa \  \seqf \\
                \seqb \  \seqc \\
                \seqb \  \seqd \\
                \seqb \  \seqe \\
                \seqb \  \seqf \\
                \seqc \  \seqd \\
                \seqc \  \seqe \\
                \seqc \  \seqf \\
                \seqd \  \seqe \\
                \seqd \  \seqf \\
                \seqe \  \seqf \\
            }{
                \sout{\seqa \  \seqb} \\
                \seqa \  \seqc \\
                \sout{\seqa \  \seqd} \\
                \sout{\seqa \  \seqe} \\
                \sout{\seqa \  \seqf} \\
                \sout{\seqb \  \seqc} \\
                \sout{\seqb \  \seqd} \\
                \seqb \  \seqe \\
                \seqb \  \seqf \\
                \sout{\seqc \  \seqd} \\
                \sout{\seqc \  \seqe} \\
                \sout{\seqc \  \seqf} \\
                \sout{\seqd \  \seqe} \\
                \sout{\seqd \  \seqf} \\
                \seqe \  \seqf \\
            }
        }
        
        \pause
        
        \column{.3\textwidth}
        \centering
        Near-duplicate pairs \\
        \vspace{6pt}
        {\fontsize{12}{14}\selectfont
            \seqa \  \seqc \\
            \seqb \  \seqe \\
            \seqb \  \seqf \\
            \seqe \  \seqf \\
        }
    \end{columns}
    
\end{frame}


\begin{frame}[fragile]
    \frametitle{} %Motivation

% if we have a lot of sequences - be careful not to say "ton"
%\only<1->{
\begin{columns}[c]
\column{.5\textwidth}
\centering
\fontsize{6}{6}\selectfont
\begin{verbatim}    
TGTGGAGAACAGGGTTCTCTGAGACCGACAATCTTG
TGGAGACCATCATCACAACCTGGTTGGAGATTAGTC
GAAGTATCCTCGGGCCGAAACTTGCCTTTGTTCGTC
GCCGACATGCTGATTCTGTAGTCAGTAGCCACGGAA
TGGCACACTCTATCCCAGGAGCGTGCGAGCATGGTG
CGTTAACTGGGTCATGGTATTCCTGTCTTGGAGGAG
GTTTAGGGTATCACATAAAGCCTGCTGACATTAACC
AAGTCCAGCTTTTCACTGTATCGTCCGCGGGCTTCT
GCGGAGGAACGATCTTCAGCTATGAAGTCTACGCTC
ATGGGCCAGCGCAACTTCGACAGGGGTCCAGTAACG
CTCCCCCAACCGTACATGGCCCCTTGTCTTACTCCA
TCATGGTACAGACTGCGTCTTGTACACCCGCCCAGC
CGTAAGCAGCACCTAACCGCGTAAGCGCCCTTGTCC
ACGTCGTGCGGGGGGGTTCGCCAGAGTGAGGTTGGA
ATCACTACTCATTAGAATAGCTGCAATTTGATACCT
CGTGTCGCTGTATAAAGACGCACTACAAAGGAGCAT
TTCACTATCCTCAGATCTCTAAACAACCTCAACCTT
TGCGCCTGGGCCCTCAGTGGGACTGAAATCAATCGC
CTTTACGCAAATAAATGTCAGCTAAGCAATAGTATT
GGATGCCGAGAATGGGTTGTAACTATTCTTCGACCG
GAATGGAGCTATGGGTGGAGACAGTTCATTGAATCT
AGCTCCCTGTACCTCTATAATTTCCCTTGGGAGCGA
CATGAAGGGACTCCTTCCACTGCGCTGCGCAACGCT
GGATGACAAAGCTGACGCAATTAGGACGCCCCTAGG
AGTTACAGCTTTGCCCTCTCAAAAGCGATTACCATA
CCACGACCCTGACTTCAGTCACAAGCTGCCCGAACT
TAGGCGGAAACGCCTGGTCAGAGGGAGCGCACCCAG
GCAGCCCGCACGCCACCTACAATAGTAAACAAACGT
TGGCGTATGTGAGCGTTCAATACCATGATCGTATGA
CAGCCTTTGGCAGAAAGGACTTCGTGACGCTGGATC
CAAAAGGCTCGCTATGTAATGGTCTCATAAAGACGG
AGGGTAACGCGCCAAGGTGACTGGCCGTTAGTGTAT
TGTGGAGAACAGGGTTCTCTGAGACCGACAATCTTG
TGGAGACCATCATCACAACCTGGTTGGAGATTAGTC
GTACCTGGTTCAGATCGGGTTAGTTTGGCGCGTATT
TCAAGAGGCGCCCGTTAGGGTTGAGATTTGTTCTTG
GTGACAACATGCTCTATGACTTCACTCGGTGTCTAT
                ...
\end{verbatim}

    \pause 
    \column{.5\textwidth}

        \fontsize{12}{12}\selectfont
        $$N \  \mathrm{ sequences}$$
        $$\Downarrow$$
        $$\frac{N (N-1)}{2} \  \mathrm{ comparisons}$$
        
        \pause
        
        \begin{alertblock}{\centering For large $N$ not feasible!}
        \end{alertblock}


\end{columns}

\end{frame}

\newcommand{\seqaa}{\textcolor{LimeGreen}{C}\textcolor{LimeGreen}{C}TCG}
\newcommand{\seqbb}{\textcolor{blue}{A}\textcolor{blue}{A}TTG}
\newcommand{\seqcc}{\textcolor{purple}{G}\textcolor{LimeGreen}{C}TCG}
\newcommand{\seqdd}{\textcolor{purple}{G}\textcolor{LimeGreen}{C}CCT}
\newcommand{\seqee}{\textcolor{blue}{A}\textcolor{blue}{A}TGG}
\newcommand{\seqff}{\textcolor{blue}{A}\textcolor{blue}{A}TAG}

\begin{frame}{Baseline method}

    \begin{columns}[t]
        
        \column{.3\textwidth}
            \begin{block}{Setup}
                \centering
                Set of unique sequences \\
                \seqa \\
                \seqb \\
                \seqc \\
                \seqd \\
                \seqe \\
                \seqf \\ 
                
                \vspace{12pt}
                Maximum distance
                \vspace{-12pt}
                $$d=1$$
            \end{block}
            
        \pause

        % general idea - pigeonhole principle, for one error we need two subsequences
        % do not mention d+1 sequences here, do it after the second one, then it makes 
        % find an example where the first function does not find all near-duplicates
        % response for comparison of locality-sensitive hashing
        % highlight what is bucket?
        \column{.7\textwidth}
            1. Apply first hash function: \\ %(out of $d+1$)
            \vspace{6pt}
            \begin{tabular}{|*{4}{>{\centering\arraybackslash}m{1.4cm}|}}
                \hline
                \parbox[c][1.5cm]{1.4cm}{\centering \seqbb \\ \seqee \\ \seqff} &  & &  \\ \hline
                 & \parbox[c][1.5cm]{1.4cm}{\centering \seqaa} &  &  \\ \hline
                 &  & \parbox[c][1.5cm]{1.4cm}{\centering \seqcc \\ \seqdd} & \parbox[c][1.5cm]{1.4cm}{\centering } \\ \hline
                \parbox[c][1.5cm]{1.4cm}{} &  & &  \\ \hline
            \end{tabular}
    \end{columns}
\end{frame}

\begin{frame}{Baseline method}
    \begin{columns}[t]
        \column{.5\textwidth}
        2. Take all buckets with at least two elements \\
        \vspace{6pt}
        
        \centering
        \begin{tabular}{|*{2}{>{\centering\arraybackslash}m{1.4cm}|}}
            \hline
            \parbox[c][1.5cm]{1.4cm}{\centering \seqbb \\ \seqee \\ \seqff} 
            & \parbox[c][1.5cm]{1.4cm}{\centering \seqcc \\ \seqdd } \\ \hline
        \end{tabular}
        
        \pause 
        
        \column{.5\textwidth}
        3. Form candidate near-duplicate pairs
        \vspace{6pt}
        
        \centering
        \seqbb \  \seqee \\
        \seqbb \  \seqff \\
        \seqee \  \seqff \\
        \seqcc \  \seqdd \\
        
    \end{columns}
\end{frame}

\newcommand{\seqaaa}{CC\textcolor{red}{T}\textcolor{LimeGreen}{C}\textcolor{purple}{G}}
\newcommand{\seqbbb}{AA\textcolor{red}{T}\textcolor{red}{T}\textcolor{purple}{G}}
\newcommand{\seqccc}{CG\textcolor{red}{T}\textcolor{LimeGreen}{C}\textcolor{purple}{G}}
\newcommand{\seqddd}{GC\textcolor{LimeGreen}{C}\textcolor{LimeGreen}{C}\textcolor{red}{T}}
\newcommand{\seqeee}{AA\textcolor{red}{T}\textcolor{purple}{G}\textcolor{purple}{G}}
\newcommand{\seqfff}{AA\textcolor{red}{T}\textcolor{blue}{A}\textcolor{purple}{G}}


\begin{frame}{Baseline method}
    \centering
    %\begin{minipage}{0.7\textwidth}
        4. Apply second hash function (out of $d+1$): \\
        %\vspace{6pt}
        \begin{table}
        \centering
        \begin{tabular}{|*{5}{>{\centering\arraybackslash}m{1.4cm}|}}
            \hline
            \parbox[c][1.1cm]{1.4cm}{} & & & &  \\ \hline
             & \parbox[c][1.1cm]{1.4cm}{\centering \seqddd} &  & &  \\ \hline
             & \parbox[c][1.1cm]{1.4cm}{} & & & \\ \hline
            \parbox[c][1.1cm]{1.4cm}{\centering } & \parbox[c][1.1cm]{1.4cm}{\centering \seqfff} & \parbox[c][1.1cm]{1.4cm}{\centering \seqaaa \\ \seqccc} & \parbox[c][1.1cm]{1.4cm}{\centering \seqeee} & \parbox[c][1.1cm]{1.4cm}{\centering \seqbbb} \\ \hline
        \end{tabular}
        \end{table}
    %\end{minipage}
\end{frame}

\begin{frame}{Baseline method}
    \begin{columns}[t]
        \column{.5\textwidth}
        5. Take all buckets with at least two elements \\
        \vspace{6pt}
        
        \centering
        \begin{tabular}{|*{1}{>{\centering\arraybackslash}m{1.4cm}|}}
            \hline
            \parbox[c][1.1cm]{1.4cm}{\centering \seqaaa \\ \seqccc} \\ \hline
        \end{tabular}
        
        \pause 
            
        \column{.5\textwidth}
        6. Form pairs and add to candidate near-duplicate pairs
        \vspace{6pt}
        
        \centering
        \seqbb \  \seqee \\
        \seqbb \  \seqff \\
        \seqee \  \seqff \\
        \seqcc \  \seqdd \\
        \seqaaa \  \seqccc \\
    \end{columns}
\end{frame}

\begin{frame}{Baseline method}
    7. Find near-duplicates from among the candidate pairs
    
    \only<1>{\centering
    \seqbb \  \seqee \\
    \seqbb \  \seqff \\
    \seqee \  \seqff \\
    \seqcc \  \seqdd \\
    \seqaaa \  \seqccc \\}
    
    \only<2>{\centering
    \seqbb \  \seqee \\
    \seqbb \  \seqff \\
    \seqee \  \seqff \\
    \sout{\seqcc \  \seqdd} \\
    \seqaaa \  \seqccc \\}
    
    \only<3->{\centering
    \seqb \  \seqe \\
    \seqb \  \seqf \\
    \seqe \  \seqf \\
    \seqa \  \seqc \\
    }
\end{frame}

\begin{frame}{Method based on error-correcting codes}

Process same as in baseline method.
Hash functions are (nearest-codeword decoders of) error-correcting codes.

% replace c_1 and x with actual sequences
%% explain error-correcting codes briefly but better
%\pause 

\begin{figure}
\begin{center}
    \begin{tikzpicture}[cap=round, scale=1.8]
        \newcommand{\psize}{0.5pt}
        % circle 1          
        \draw[thick] (0, 0) coordinate (cone) circle(1);
        \draw (cone) node[below] {\seqa};
        \filldraw[black] (cone) circle(\psize);
        
        % diameter 1
        \draw[latex-latex] (cone) -- (-1,0) coordinate (done);
        \draw let \p1 = (cone), \p2 = (done) in ($(\x1,\y1)!.5!(\x2,\y2)$) node[fill=white] {$d$};
        
        % circle 2
        \draw[thick] (2.2, -0.5) coordinate (ctwo) circle(1);
        \filldraw[black] (ctwo) circle(\psize);
        \draw (ctwo) node[below] {\seqb};
        
        % diameter 2
        \draw[latex-latex] (ctwo) -- (3.2,-0.5) coordinate (dtwo);
        \draw let \p1 = (ctwo), \p2 = (dtwo) in ($(\p1)!.5!(\p2)$) node[fill=white] {$d$}; 
        
        \filldraw[black] (0.3, 0.5) coordinate (x) circle(\psize);
        \draw (x) node[above] {\seqc};
        
        \draw (x) -- (cone) -- (ctwo) -- (x);
    \end{tikzpicture}
    \end{center}
\end{figure}
    Two spheres with diameter $d$ %= \left\lfloor \frac{d_{\min}-1}{2} \right\rfloor$ 
    (depicted as circles) centered at codewords \seqa \ and \seqb.

\end{frame}

\begin{frame}{Method based on error-correcting codes}

%% explain this much better!
    One hash function: error-correcting code with shifted codewords.

    \begin{figure}
        \begin{center}
            \begin{tikzpicture}[cap=round, scale=1.7]
                % circle 1        
                \draw[thick] (0, 0) coordinate (cone) circle(1);
                \draw (cone) node[below] {$\mathbf{c}_1$};
                \filldraw[black] (cone) circle(0.4pt);
                
                % circle 2
                \draw[thick] (2, -0.5) coordinate (ctwo) circle(1);
                \filldraw[black] (ctwo) circle(0.4pt);
                \draw (ctwo) node[below] {$\mathbf{c}_2$};

                \draw (0.7,0.3) coordinate (shift);
                
                % circle 1 moved
                \draw[thick, dashed, gray] let \p1 = (cone), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (conep) circle(1);
                \draw (conep) node[above left,gray] {$\mathbf{c}_1'$};
                \filldraw[gray] (conep) circle(0.4pt);
                \draw[-latex,gray] (cone) -- (conep);
                
                % circle 2 moved
                \draw[thick, dashed, gray] let \p1 = (ctwo), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (ctwop) circle(1);
                \draw (ctwop) node[above left, gray] {$\mathbf{c}_2'$};
                \filldraw[gray] (ctwop) circle(0.4pt);
                \draw[-latex,gray] (ctwo) -- (ctwop);
                
                \filldraw[black] (0.7, -0.3) coordinate (x) circle(0.4pt);
                \draw (x) node[below left] {$\mathbf{x}$};
                
                \filldraw[black] (1.3, -0.2) coordinate (y) circle(0.4pt);
                \draw (y) node[above right] {$\mathbf{y}$};
            \end{tikzpicture}
        \end{center}
    \end{figure}
    \only<1>{
    A pair of near-duplicate words $\mathbf{x}$, $\mathbf{y}$ that decode to different codewords $\mathbf{c}_1$ and $\mathbf{c}_2$ are decoded to the same codeword $\mathbf{c}_1'$ in a shifted code. %Both centers are shifted by the same vector.
    }
    \only<2->{
    \begin{block}{\centering Open problem: how to find small set of shifts $\mathcal{E}$}
    \end{block}
    }

\end{frame}

\begin{frame}{Bounds to the sizes of candidate near-duplicate sets}
    %% say what are squares - buckets
    %% bullets - sequences
    \newcommand{\obj}{\ding{108} }
    \newcommand{\mywidth}{0.8cm}
    \newcommand{\myheight}{1.3cm}
    \begin{columns}[t]
        \column{.5\textwidth}
        \centering
        Best case
        \begin{table}
        \begin{tabular}{|*{3}{>{\centering\arraybackslash}m{\mywidth}|}}
            \hline
            \parbox[c][\myheight]{\mywidth}{\centering \obj \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj} \\ \hline
            \parbox[c][\myheight]{\mywidth}{\centering \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj} \\ \hline
            \parbox[c][\myheight]{\mywidth}{\centering \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj} \\ \hline
        \end{tabular}
        \end{table}
        
        
        \column{.5\textwidth}
        \centering
        Worst case
        \begin{table}
        \begin{tabular}{|*{3}{>{\centering\arraybackslash}m{\mywidth}|}}
            \hline
            \parbox[c][\myheight]{\mywidth}{\centering \obj \obj \\ \obj \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj \obj \\ \obj \obj} & \parbox[c][\myheight]{\mywidth}{\centering \obj \obj \\ \obj} \\ \hline
            \parbox[c][\myheight]{0.6cm}{} & & \\ \hline
            \parbox[c][\myheight]{0.6cm}{} & & \\ \hline
        \end{tabular}
        \end{table}

    \end{columns}
    \obj - sequence %\\ 
    %square - bucket
\end{frame}

\begin{frame}{Bounds to the sizes of candidate near-duplicate sets}

\begin{columns}[t]
\column{.5\textwidth}
\begin{block}{Setup}
Set of DNA sequences \\
Length of sequences 36 \\
Size of set $10^6$ \\
Maximum distance $d=1$
\end{block}

\column{.5\textwidth}
\begin{block}{Number of comparisons}
    %\begin{table}
    \vspace{3pt}
    \begin{tabular}{r|p{3.2cm}}
        0 & Baseline method - lower bound \\
        $5 \cdot 10^{11}$ & Brute-force \\
        $7 \cdot 10^{16}$ & Baseline method - upper bound \\
    \end{tabular}
    %\end{table}
\end{block}
\end{columns}

\pause
\vspace{6pt}

Bounds for code method depend on number of shifts $| \mathcal{E} |$ which is unknown.
However, if $|\mathcal{E}|<1.3\cdot 10^9$, the worst case bound is smaller than for baseline method.
% All possible shifts: 10^17
% Shifts less than 10000 or so, then better than baseline


%% show some real numbers, maybe a plot of some kind
%% how does this method work with different n, N, q?
%\begin{table}
    %\begin{center}
    %\def\arraystretch{1.5}
    %\newcommand{\candidate}{\mathcal{N \! C}}
    %\begin{tabular}{l|c|c}
                   %& $|\candidate_{\min}(X,1)|$ & $|\candidate_{\max}(X,1)|$ \\ \hline
        %DNA     & $\left(\frac{N}{6.9 \cdot 10^{10}} - 1 \right) N$ & $6.9 \cdot 10^{10} N$ \\ %\hline
        %Peptide & $\left(\frac{N}{6.4 \cdot 10^7} - 1\right) N$ & $6.4 \cdot 10^{7} N$ \\ \hline
        %& $|\candidate_{\min}(X,3)|$ & $|\candidate_{\max}(X,3)|$ \\ \hline
        %DNA     & $\left(\frac{N}{1.3 \cdot 10^5} - 2 \right) N$ & $3.6 \cdot 10^{16} N$ \\ %\hline
        
    %\end{tabular}
    %\caption{Bounds to sizes of candidate near-duplicate sets for $N$-element input set $X$ for three different scenarios. DNA sequences have length 36, peptide sequences have length 12. The numbers for peptides are given with alphabet size $q=20$.}
    %\label{table:ncminmax}
    %\end{center}
    %var('d', 'N', 'q', 'n')
    %k = n / (d+1)
    %nc_min = (d+1) * N * (N / q^k - 1) / 2
    %nc_min.substitute(n=12, q=20, d=1)
    %nc_max = (d+1) * (q^(n-k) - 1) * N / 2
%\end{table}

\end{frame}

%\begin{frame}{Bounds to the sizes of candidate near-duplicate sets for the code method}

%% Explain this a lot better!
%The method based on error-correcting codes is more efficient than the baseline method if the number of shifts $|\mathcal{E}|$ is smaller than the following values for DNA sequences of length 36, for values of $d=1,2,3$: $|\mathcal{E}|<1.3\cdot 10^9, |\mathcal{E}|<1.5\cdot 10^{11}, |\mathcal{E}|<3.6\cdot 10^{11}$ respectively.
        
%For protein sequences of length $=12$, for value of $d=1$: $|\mathcal{E}|<5.6 \cdot 10^5$. %, |S|<3.2\cdot 

%\end{frame}

\begin{frame}{Contributions}
    \begin{itemize}
        \item Formally defined the problem of finding near-duplicates
        \item Proposed two methods for solving the problem
        \item Gave combinatorial proofs for the upper and lower bounds of the size of the candidate near-duplicate set
        \item Provided implementations in computer algebra system SAGE    
    \end{itemize}

\end{frame}

\begin{frame}{Future work}
    \begin{itemize}
        \item Develop full solution
        \item Run empirical tests
        \item Study alterations
    \end{itemize}

\end{frame}

%\begin{frame}

    %\centering
    %Questions?

%\end{frame}

%\begin{frame}

    %\centering
    %Thank you!

%\end{frame}
%(find better sentences)
%Problem in many fields of life, also in bioinformatics where from a huge set of sequences (that encode genetic information) we would like to find very similar ones.

%This can be useful in compressing databases, clustering etc


\end{document}