\documentclass[12pt,a4paper]{article} 

%\usepackage{geometry}

\usepackage[estonian, english]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb}

\usepackage[colorlinks]{hyperref}

\usepackage{setspace}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{enumerate}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{array}

%\geometry{a4paper}

\begin{document}
        
    \begin{tikzpicture}[cap=round, scale=2]
		% circle 1        
        \draw[thick] (0, 0) coordinate (cone) circle(1);
        \draw (cone) node[below] {$\mathbf{c}_1$};
        \filldraw[black] (cone) circle(0.4pt);
        
        % circle 2
        \draw[thick] (2, -0.5) coordinate (ctwo) circle(1);
        \filldraw[black] (ctwo) circle(0.4pt);
        \draw (ctwo) node[below] {$\mathbf{c}_2$};

		\draw (0.7,-0.45) coordinate (shift);
		
		% circle 1 moved
        \draw[thick, dashed, gray] let \p1 = (cone), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (conep) circle(1);
        \draw (conep) node[below left,gray] {$\mathbf{c}_1'$};
        \filldraw[gray] (conep) circle(0.4pt);
        \draw[-latex,gray] (cone) -- (conep);
        
		% circle 2 moved
        \draw[thick, dashed, gray] let \p1 = (ctwo), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (ctwop) circle(1);
        \draw (ctwop) node[below left, gray] {$\mathbf{c}_2'$};
        \filldraw[gray] (ctwop) circle(0.4pt);
        \draw[-latex,gray] (ctwo) -- (ctwop);
        
        \filldraw[black] (0.7, 0) coordinate (x) circle(0.4pt);
        \draw (x) node[above left] {$\mathbf{x}$};
        
        \filldraw[black] (1.3, -0.5) coordinate (y) circle(0.4pt);
        \draw (y) node[below right] {$\mathbf{y}$};
        
        %\draw (cone) -- (x) -- (y) -- (ctwo);
    \end{tikzpicture}
    
	\begin{tikzpicture}[cap=round, scale=2]
		% circle 1        
        \draw[thick] (0, 0) coordinate (cone) circle(1);
        \draw (cone) node[below] {$\mathbf{c}_1$};
        \filldraw[black] (cone) circle(0.4pt);
        
        % circle 2
        \draw[thick] (2, -0.5) coordinate (ctwo) circle(1);
        \filldraw[black] (ctwo) circle(0.4pt);
        \draw (ctwo) node[below] {$\mathbf{c}_2$};

		\draw (0.7,0) coordinate (shift);
		
		% circle 1 moved
        \draw[thick, dashed, gray] let \p1 = (cone), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (conep) circle(1);
        \draw (conep) node[above left,gray] {$\mathbf{c}_1'$};
        \filldraw[gray] (conep) circle(0.4pt);
        \draw[-latex,gray] (cone) -- (conep);
        
		% circle 2 moved
        \draw[thick, dashed, gray] let \p1 = (ctwo), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (ctwop) circle(1);
        \draw (ctwop) node[above left, gray] {$\mathbf{c}_2'$};
        \filldraw[gray] (ctwop) circle(0.4pt);
        \draw[-latex,gray] (ctwo) -- (ctwop);
        
        \filldraw[black] (0.7, -0.3) coordinate (x) circle(0.4pt);
        \draw (x) node[below left] {$\mathbf{x}$};
        
        \filldraw[black] (1.3, -0.2) coordinate (y) circle(0.4pt);
        \draw (y) node[above right] {$\mathbf{y}$};
        
        %\draw (cone) -- (x) -- (y) -- (ctwo);
    \end{tikzpicture}
    
	\begin{tikzpicture}[cap=round, scale=2]
		% circle 1        
        \draw[thick] (0, 0) coordinate (cone) circle(1);
        \draw (cone) node[below] {$\mathbf{c}_1$};
        \filldraw[black] (cone) circle(0.4pt);
        
        % circle 2
        \draw[thick] (2, -0.5) coordinate (ctwo) circle(1);
        \filldraw[black] (ctwo) circle(0.4pt);
        \draw (ctwo) node[below] {$\mathbf{c}_2$};

		\draw (0.7,0.3) coordinate (shift);
		
		% circle 1 moved
        \draw[thick, dashed, gray] let \p1 = (cone), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (conep) circle(1);
        \draw (conep) node[above left,gray] {$\mathbf{c}_1'$};
        \filldraw[gray] (conep) circle(0.4pt);
        \draw[-latex,gray] (cone) -- (conep);
        
		% circle 2 moved
        \draw[thick, dashed, gray] let \p1 = (ctwo), \p2 = (shift) in ($(\p1)+(\p2)$) coordinate (ctwop) circle(1);
        \draw (ctwop) node[above left, gray] {$\mathbf{c}_2'$};
        \filldraw[gray] (ctwop) circle(0.4pt);
        \draw[-latex,gray] (ctwo) -- (ctwop);
        
        \filldraw[black] (0.7, -0.3) coordinate (x) circle(0.4pt);
        \draw (x) node[below left] {$\mathbf{x}$};
        
        \filldraw[black] (1.3, -0.2) coordinate (y) circle(0.4pt);
        \draw (y) node[above right] {$\mathbf{y}$};
        
        %\draw (cone) -- (x) -- (y) -- (ctwo);
    \end{tikzpicture}
        
\end{document}