@book{roth,
  title         = {Introduction to coding theory},
  author        = {Roth, Ron},
  year          = {2006},
  publisher     = {Cambridge University Press}
}

@Misc{codetables,
  author        = {Grassl, Markus},
  title         = {Bounds on the minimum distance of linear codes and quantum codes},
  year          = {2007},
  note          = {\url{http://www.codetables.de} [Online; accessed 9-May-2014]}
}

@misc{wiki:lhs,
   author       = {Wikipedia},
   title        = {Locality-sensitive hashing --- {W}ikipedia{,} The Free Encyclopedia},
   year         = {2004},
   note         = {\url{http://en.wikipedia.org/w/index.php?title=Locality-sensitive_hashing&oldid=601891329} [Online; accessed 14-May-2014]}
 }

@inproceedings{lhs,
  title={Locality-sensitive hashing scheme based on p-stable distributions},
  author={Datar, Mayur and Immorlica, Nicole and Indyk, Piotr and Mirrokni, Vahab S},
  booktitle={Proceedings of the twentieth annual symposium on Computational geometry},
  pages={253--262},
  year={2004},
  organization={ACM}
}

 
@misc{wiki:finitefield,
   author       = {Wikipedia},
   title        = {Finite field --- {W}ikipedia{,} The Free Encyclopedia},
   year         = {2004},
   note         = {\url{http://en.wikipedia.org/w/index.php?title=Finite_field&oldid=606530008} [Online; accessed 14-May-2014]}
 }

@manual{sage,
  Key          = {Sage},
  Author       = {W. A. Stein and others},
  Organization = {The Sage Development Team},
  Title        = {{S}age {M}athematics {S}oftware ({V}ersion 6.1.1)},
  note         = {\url{http://www.sagemath.org}},
  Year         = {2014},
}

@article{intro:clustered-seqs,
  added-at = {2008-12-19T00:00:00.000+0100},
  author = {Cameron, Michael and Bernstein, Yaniv and Williams, Hugh E.},
  biburl = {http://www.bibsonomy.org/bibtex/255e28b00223c9bb8599e30bf0736c5e0/dblp},
  date = {2008-12-19},
  description = {dblp},
  ee = {http://dx.doi.org/10.1089/cmb.2007.R005},
  interhash = {2fbc7089495b8e7407b2855a30fbf3e6},
  intrahash = {55e28b00223c9bb8599e30bf0736c5e0},
  journal = {Journal of Computational Biology},
  keywords = {dblp},
  number = 5,
  pages = {594-614},
  timestamp = {2008-12-19T00:00:00.000+0100},
  title = {Clustered Sequence Representation for Fast Homology Search.},
  url = {http://dblp.uni-trier.de/db/journals/jcb/jcb14.html#CameronBW07},
  volume = 14,
  year = 2007
}

@article{intro:compressing-proteins,
	author = {Daniels, Noah M. and Gallant, Andrew and Peng, Jian and Cowen, Lenore J. and Baym, Michael and Berger, Bonnie}, 
	title = {Compressive genomics for protein databases},
	volume = {29}, 
	number = {13}, 
	pages = {i283-i290}, 
	year = {2013}, 
	doi = {10.1093/bioinformatics/btt214}, 
	abstract ={Motivation: The exponential growth of protein sequence databases has increasingly made the fundamental question of searching for homologs a computational bottleneck. The amount of unique data, however, is not growing nearly as fast; we can exploit this fact to greatly accelerate homology search. Acceleration of programs in the popular PSI/DELTA-BLAST family of tools will not only speed-up homology search directly but also the huge collection of other current programs that primarily interact with large protein databases via precisely these tools.Results: We introduce a suite of homology search tools, powered by compressively accelerated protein BLAST (CaBLASTP), which are significantly faster than and comparably accurate with all known state-of-the-art tools, including HHblits, DELTA-BLAST and PSI-BLAST. Further, our tools are implemented in a manner that allows direct substitution into existing analysis pipelines. The key idea is that we introduce a local similarity-based compression scheme that allows us to operate directly on the compressed data. Importantly, CaBLASTP’s runtime scales almost linearly in the amount of unique data, as opposed to current BLASTP variants, which scale linearly in the size of the full protein database being searched. Our compressive algorithms will speed-up many tasks, such as protein structure prediction and orthology mapping, which rely heavily on homology search.Availability: CaBLASTP is available under the GNU Public License at http://cablastp.csail.mit.edu/Contact: bab@mit.edu}, 
	URL = {http://bioinformatics.oxfordjournals.org/content/29/13/i283.abstract}, 
	eprint = {http://bioinformatics.oxfordjournals.org/content/29/13/i283.full.pdf+html}, 
	journal = {Bioinformatics} 
}

@book{intro:shingling,
  title         = {Introduction to Information Retrieval},
  author        = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Sch\"utze},
  year          = {2008},
  publisher     = {Cambridge University Press}
  note			= {Available online from \url{http://www-nlp.stanford.edu/IR-book/}}
}

@article{intro:webreview,
  title={Duplicate and near duplicate documents detection: A review},
  author={Kumar, J Prasanna and Govindarajulu, P},
  journal={European Journal of Scientific Research},
  volume={32},
  number={4},
  pages={514--527},
  year={2009},
  publisher={ACM Press}
}


@incollection{intro:shorttextdatabases,
  title={Detecting near-duplicates in large-scale short text databases},
  author={Gong, Caichun and Huang, Yulan and Cheng, Xueqi and Bai, Shuo},
  booktitle={Advances in Knowledge Discovery and Data Mining},
  pages={877--883},
  year={2008},
  publisher={Springer}
}

@inproceedings{intro:video,
  title={Practical elimination of near-duplicates from web video search},
  author={Wu, Xiao and Hauptmann, Alexander G and Ngo, Chong-Wah},
  booktitle={Proceedings of the 15th international conference on Multimedia},
  pages={218--227},
  year={2007},
  organization={ACM}
}

@inproceedings{intro:image,
  title={Efficient near-duplicate detection and sub-image retrieval},
  author={Ke, Yan and Sukthankar, Rahul and Huston, Larry},
  booktitle={ACM Multimedia},
  volume={4},
  number={1},
  pages={5},
  year={2004}
}

@inproceedings{intro:fuzzyextract,
  title={Fuzzy extractors: How to generate strong keys from biometrics and other noisy data},
  author={Dodis, Yevgeniy and Reyzin, Leonid and Smith, Adam},
  booktitle={Advances in cryptology-Eurocrypt 2004},
  pages={523--540},
  year={2004},
  organization={Springer}
}

@inproceedings{intro:spelling,
  title={Spelling-error tolerant, order-independent pass-phrases via the {D}amerau-{L}evenshtein string-edit distance metric},
  author={Bard, Gregory V},
  booktitle={Proceedings of the fifth Australasian symposium on ACSW frontiers-Volume 68},
  pages={117--124},
  year={2007},
  organization={Australian Computer Society, Inc.}
}

